rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // FONCTIONS HELPER
    // ============================================
    
    // Vérifier si l'utilisateur a un rôle spécifique
    function hasRole(role) {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid))
             .data.roles.hasAny([role]);
    }
    
    // Vérifier si l'utilisateur est authentifié
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Vérifier si l'utilisateur est le propriétaire
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }
    
    // Vérifier si l'utilisateur est admin
    function isAdmin() {
      return hasRole('admin');
    }
    
    // Vérifier si l'utilisateur est artisan
    function isArtisan() {
      return hasRole('artisan');
    }
    
    // Vérifier si l'utilisateur est client
    function isClient() {
      return hasRole('client');
    }
    
    // ============================================
    // COLLECTION: users
    // ============================================
    match /users/{userId} {
      // Lecture: Tous les utilisateurs authentifiés
      allow read: if isAuthenticated();
      
      // Création: Seulement pour soi-même
      allow create: if isAuthenticated() && isOwner(userId);
      
      // Mise à jour: Soi-même ou admin
      allow update: if isOwner(userId) || isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: artisans
    // ============================================
    match /artisans/{artisanId} {
      // Lecture: Tous les utilisateurs authentifiés
      allow read: if isAuthenticated();
      
      // Création: Utilisateur authentifié avec rôle artisan
      allow create: if isAuthenticated() && isArtisan();
      
      // Mise à jour: Propriétaire ou admin
      allow update: if isAuthenticated() && (
        resource.data.userId == request.auth.uid || 
        isAdmin()
      );
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: commandes
    // ============================================
    match /commandes/{commandeId} {
      // Lecture: Client, artisan concerné, ou admin
      allow read: if isAuthenticated() && (
        resource.data.clientId == request.auth.uid ||
        resource.data.artisanId == request.auth.uid ||
        isAdmin()
      );
      
      // Création: Client authentifié
      allow create: if isAuthenticated() && isClient();
      
      // Mise à jour: Client, artisan concerné, ou admin
      allow update: if isAuthenticated() && (
        resource.data.clientId == request.auth.uid ||
        resource.data.artisanId == request.auth.uid ||
        isAdmin()
      );
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: agents
    // ============================================
    match /agents/{agentId} {
      // Lecture: Admin seulement
      allow read: if isAdmin();
      
      // Création: Admin seulement
      allow create: if isAdmin();
      
      // Mise à jour: Admin seulement
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: paiements
    // ============================================
    match /paiements/{paiementId} {
      // Lecture: Propriétaire ou admin
      allow read: if isAuthenticated() && (
        resource.data.userId == request.auth.uid ||
        isAdmin()
      );
      
      // Création: Utilisateur authentifié
      allow create: if isAuthenticated();
      
      // Mise à jour: Admin seulement (pour validation)
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: retraits
    // ============================================
    match /retraits/{retraitId} {
      // Lecture: Propriétaire ou admin
      allow read: if isAuthenticated() && (
        resource.data.artisanId == request.auth.uid ||
        isAdmin()
      );
      
      // Création: Artisan authentifié
      allow create: if isAuthenticated() && isArtisan();
      
      // Mise à jour: Admin seulement (pour traitement)
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: avis
    // ============================================
    match /avis/{avisId} {
      // Lecture: Tous les utilisateurs authentifiés
      allow read: if isAuthenticated();
      
      // Création: Client authentifié
      allow create: if isAuthenticated() && isClient();
      
      // Mise à jour: Propriétaire ou admin
      allow update: if isAuthenticated() && (
        resource.data.clientId == request.auth.uid ||
        isAdmin()
      );
      
      // Suppression: Propriétaire ou admin
      allow delete: if isAuthenticated() && (
        resource.data.clientId == request.auth.uid ||
        isAdmin()
      );
    }
    
    // ============================================
    // COLLECTION: favoris
    // ============================================
    match /favoris/{favoriId} {
      // Lecture: Propriétaire seulement
      allow read: if isAuthenticated() && 
                     resource.data.clientId == request.auth.uid;
      
      // Création: Client authentifié
      allow create: if isAuthenticated() && isClient();
      
      // Mise à jour: Propriétaire seulement
      allow update: if isAuthenticated() && 
                       resource.data.clientId == request.auth.uid;
      
      // Suppression: Propriétaire seulement
      allow delete: if isAuthenticated() && 
                       resource.data.clientId == request.auth.uid;
    }
    
    // ============================================
    // COLLECTION: notifications
    // ============================================
    match /notifications/{notificationId} {
      // Lecture: Destinataire seulement
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      
      // Création: Système (via Cloud Functions) ou admin
      allow create: if isAdmin();
      
      // Mise à jour: Destinataire (pour marquer comme lu)
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
      
      // Suppression: Destinataire ou admin
      allow delete: if isAuthenticated() && (
        resource.data.userId == request.auth.uid ||
        isAdmin()
      );
    }
    
    // ============================================
    // COLLECTION: chats
    // ============================================
    match /chats/{chatId} {
      // Lecture: Participants du chat
      allow read: if isAuthenticated() && (
        request.auth.uid in resource.data.participants
      );
      
      // Création: Utilisateur authentifié
      allow create: if isAuthenticated();
      
      // Mise à jour: Participants du chat
      allow update: if isAuthenticated() && (
        request.auth.uid in resource.data.participants
      );
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
      
      // ============================================
      // SOUS-COLLECTION: messages
      // ============================================
      match /messages/{messageId} {
        // Lecture: Participants du chat parent
        allow read: if isAuthenticated() && (
          request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants
        );
        
        // Création: Participants du chat parent
        allow create: if isAuthenticated() && (
          request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants
        );
        
        // Mise à jour: Expéditeur du message
        allow update: if isAuthenticated() && 
                         resource.data.senderId == request.auth.uid;
        
        // Suppression: Expéditeur ou admin
        allow delete: if isAuthenticated() && (
          resource.data.senderId == request.auth.uid ||
          isAdmin()
        );
      }
    }
    
    // ============================================
    // COLLECTION: metiers
    // ============================================
    match /metiers/{metierId} {
      // Lecture: Tous (même non authentifiés pour l'inscription)
      allow read: if true;
      
      // Création: Admin seulement
      allow create: if isAdmin();
      
      // Mise à jour: Admin seulement
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: villes
    // ============================================
    match /villes/{villeId} {
      // Lecture: Tous (même non authentifiés pour l'inscription)
      allow read: if true;
      
      // Création: Admin seulement
      allow create: if isAdmin();
      
      // Mise à jour: Admin seulement
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: signalements
    // ============================================
    match /signalements/{signalementId} {
      // Lecture: Propriétaire ou admin
      allow read: if isAuthenticated() && (
        resource.data.reporterId == request.auth.uid ||
        isAdmin()
      );
      
      // Création: Utilisateur authentifié
      allow create: if isAuthenticated();
      
      // Mise à jour: Admin seulement (pour traitement)
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COLLECTION: statistiques
    // ============================================
    match /statistiques/{statId} {
      // Lecture: Admin seulement
      allow read: if isAdmin();
      
      // Création: Admin seulement
      allow create: if isAdmin();
      
      // Mise à jour: Admin seulement
      allow update: if isAdmin();
      
      // Suppression: Admin seulement
      allow delete: if isAdmin();
    }
    
    // ============================================
    // RÈGLE PAR DÉFAUT: TOUT REFUSER
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
